import time
import csv
import json 
from urllib.request import urlopen
loc = ['AR/Buenos-Aires.json','SJK.json', 'CA/Nanaimo.json', 'zmw:00000.287.78764.json', 'CN/Ningbo.json', 'EG/Cairo.json', 'EDFM.json', 'IN/Mumbai.json', 'OIIE.json', 'KG/Bishkek.json', 'LV/Riga.json', 'PK/Quetta.json', 'MNL.json', 'PL/Warsaw.json', 'SA/Dhahran.json', 'ES/Madrid.json', 'GB/Oldham.json', 'AK/Anchorage.json']
WU=[]
for i in loc:
    j='http://api.wunderground.com/api/ff57b5483b092c0e/forecast10day/conditions/q/'
    k=j+i
    z = urlopen('%s'%k)
    json_string = z.read().decode( "utf-8" )
    parsed_json = json.loads( json_string )
    WU.append(parsed_json)
    time.sleep(6)
LL = zip(['City'], ['Min1'], ['Max1'], ['Min2'], ['Max2'], ['Min3'], ['Max3'], ['Min4'], ['Max4'], ['Min5'], ['Max5'])
Fn = ("C:/Users/Sam Koshy/Desktop/MSA - Fall/502/Python/Assignment/temp.csv")
w = csv.writer(open(Fn,'a'), dialect='excel')
w.writerows(LL)
for f in WU:
    e=f['forecast']
    g=e['simpleforecast']
    h=g['forecastday']
    l1=h[1]
    m1=l1['high']
    max1=m1['celsius']
    o1=l1['low']
    min1=o1['celsius']
    l2=h[2]
    m2=l2['high']
    max2=m2['celsius']
    o2=l2['low']
    min2=o2['celsius']
    l3=h[3]
    m3=l3['high']
    max3=m3['celsius']
    o3=l3['low']
    min3=o3['celsius']
    l4=h[4]
    m4=l4['high']
    max4=m4['celsius']
    o4=l4['low']
    min4=o4['celsius']
    l5=h[5]
    m5=l5['high']
    max5=m5['celsius']
    o5=l5['low']
    min5=o5['celsius']
    d=f['current_observation']
    q=d['display_location']
    City=q['full']
    LM = zip([City],[min1],[ max1],[ min2],[ max2],[ min3],[ max3],[ min4],[ max4],[ min5],[ max5])
    w = csv.writer(open(Fn,'a'), dialect='excel')
    w.writerows(LM) 
#Final line not getting written by above code, so using code below to write the last line.
f=WU[len(WU)-1]
e=f['forecast']
g=e['simpleforecast']
h=g['forecastday']
l1=h[1]
m1=l1['high']
max1=m1['celsius']
o1=l1['low']
min1=o1['celsius']
l2=h[2]
m2=l2['high']
max2=m2['celsius']
o2=l2['low']
min2=o2['celsius']
l3=h[3]
m3=l3['high']
max3=m3['celsius']
o3=l3['low']
min3=o3['celsius']
l4=h[4]
m4=l4['high']
max4=m4['celsius']
o4=l4['low']
min4=o4['celsius']
l5=h[5]
m5=l5['high']
max5=m5['celsius']
o5=l5['low']
min5=o5['celsius']
d=f['current_observation']
q=d['display_location']
City=q['full']
LM = zip([City],[min1],[ max1],[ min2],[ max2],[ min3],[ max3],[ min4],[ max4],[ min5],[ max5])
w = csv.writer(open(Fn,'a'), dialect='excel')
w.writerows(LM) 
